//
//  Terms Of ServiceView.swift
//  DAYCE
//
//  Created by ひろ on 2022/10/29.
//

import SwiftUI

struct Terms_Of_ServiceView: View {
    var body: some View {
        ScrollView {
            Text(
            """
利用規約
アプリをダウンロードまたは使用することにより、これらの条件は自動的に適用されます。したがって、アプリを使用する前に注意深くお読みください。アプリ、アプリの一部、または当社の商標をコピーまたは変更することはできません。アプリのソースコードを抽出しようとすることは許可されておらず、アプリを他の言語に翻訳したり、派生バージョンを作成したりしないでください。アプリ自体、およびそれに関連するすべての商標、著作権、データベース権、およびその他の知的財産権は、依然として当方に帰属します。
            当方は、アプリができるだけ便利で効率的であることを保証することを約束します。そのため、当社は、いつでも理由の如何を問わず、アプリを変更したり、そのサービスの料金を請求する権利を留保します。私たちは、あなたが支払っているものを正確に明確にすることなく、アプリまたはそのサービスの料金を請求することはありません。
DAYCEアプリは、私の/私たちのサービスを提供するために、お客様が当社に提供した個人データを保存し、処理します。携帯電話とアプリへのアクセスを安全に保つのはあなたの責任です。したがって、お使いのデバイスの公式オペレーティングシステムによって課されるソフトウェアの制限や制限を削除するプロセスである携帯電話を脱獄またはルートしないことをお勧めします。それはあなたの携帯電話をマルウェア/ウイルス/悪意のあるプログラムに対して脆弱にし、あなたの携帯電話のセキュリティ機能を侵害し、DAYCEアプリが正常に動作しない、またはまったく動作しないことを意味する可能性があります。
このアプリは、利用規約を宣言するサードパーティのサービスを使用します。
アプリが使用するサードパーティのサービスプロバイダーの利用規約へのリンク
Google Playサービス
アドモブ
            当方が責任を負わない特定のものがあることに注意する必要があります。アプリの特定の機能では、アプリがアクティブなインターネット接続を持っている必要があります。接続はWi-Fiまたはモバイルネットワークプロバイダーによって提供できますが、Wi-Fiにアクセスできず、データ許容量が残っていない場合、当方はアプリがフル機能していないことを責任を負いません。
Wi-Fiのあるエリア外でアプリを使用している場合は、モバイルネットワークプロバイダーとの契約条件は引き続き適用されることを覚えておく必要があります。その結果、アプリへのアクセス中に接続期間中のデータ料金、またはその他のサードパーティの料金をモバイルプロバイダーから請求される場合があります。アプリを使用する際には、データローミングをオフにすることなく、自宅の地域(つまり、地域または国)外でアプリを使用する場合、ローミングデータ料金を含む、そのような料金の責任を負います。アプリを使用しているデバイスの請求書支払者でない場合は、請求書支払者からアプリの使用許可を得たことを前提としていることに注意してください。
同じ意味で、当方がアプリの使用方法、つまり、常に責任を負うとは限りません。デバイスが充電されたままであることを確認する必要があります。バッテリーが切れてサービスを利用するために電源ができない場合、当方は責任を負いません。
アプリの使用に対する当方の責任に関して、アプリを使用しているときは、常に更新され、正確であることを確認するよう努めていますが、お客様が利用できるように情報を提供するために第三者に情報を提供することを頼りにしていることに留意することが重要です。当方は、アプリのこの機能に完全に依存した結果として、直接的または間接的な損失について一切の責任を負いません。
ある時点で、アプリをアップデートしたいかもしれません。アプリは現在iOSで利用可能です - システム(およびアプリの可用性を拡張することを決定した追加のシステム)の要件が変更される可能性があり、アプリを使い続ける場合は、アップデートをダウンロードする必要があります。当方は、お客様に関連する、および/またはデバイスにインストールしたiOSバージョンで動作するように、常にアプリを更新することを約束しません。ただし、お客様は、お客様に提供された場合、常にアプリケーションの更新を受け入れることを約束し、当社は、アプリの提供を停止する可能性があり、終了の通知を通知することなく、いつでもその使用を終了することができます。別段の記載がない限り、終了時に、(a)本規約でお客様に付与された権利とライセンスは終了します。(b)アプリの使用を中止し、(必要に応じて)デバイスから削除する必要があります。
本利用規約の変更
I/当社は、利用規約を随時更新することがあります。したがって、変更については、このページを定期的に確認することをお勧めします。I/当社は、このページに新しい利用規約を掲載することにより、変更を通知します。
これらの利用規約は2022年10月29日から有効です。
この利用規約ページは、アプリのプライバシーポリシージェネレーターによって生成されました。
"""
            ).padding()
        }
    }
}

struct Terms_Of_ServiceView_Previews: PreviewProvider {
    static var previews: some View {
        Terms_Of_ServiceView()
    }
}
